<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_medium"
    android:orientation="vertical"
    tools:context=".fragment.ProfileFragment">

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_item_height"
        android:text="@string/profile_register_button"/>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_item_height"
        android:text="LOGOUT"/>

</LinearLayout>