<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="@dimen/margin_medium"
        android:orientation="vertical"
        tools:context=".fragment.ProfileFragment">


    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="326dp">

        <ImageView
                android:id="@+id/ProfBackTest"
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"

                android:layout_marginTop="@android:dimen/notification_large_icon_height"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:scaleType="fitXY"
                android:translationY="20dp"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_streams_background" />

        <ImageView
                android:id="@+id/ImageStream1"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="32dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:adjustViewBounds="false"
                android:scaleType="fitXY"/>

    </FrameLayout>


</LinearLayout>